<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Enumerable</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="container">
            <header role="banner">
                <div id="inner-header">
                    <div id="logo">
                        <a href="/"><img src="img/enumerable.png"></a>
                    </div>
                    <nav role="navigation">
                        <ul>
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#team-introduction">TEAM</a></li>
                            <li><a href="#project-introduction">PROJECTS</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div id="hero-unit" class="grid">
                It's a hero-unit!
            </div>
            <div id="content">
                <section id="about" class="grid">
                    <header>ABOUT</header>
                    <div class="col-1-1">
                        (Example)Enumerable 是 Ruby 中的一个核心 module。如果一个自定义类实现了 :each 这个实例方法，那么就可以通过 include 这个 module，来获得诸如 [:map, :reduce, :select, :sort] 之类的许许多多迭代方法。
                    </div>
                </section>
                <section id="team-introduction">
                    <header>TEAM</header>
                    <div id="team-members" class="grid">
                        <div class="member col-1-3">
                            <img src="holder.js/100x100">
                            <div class="name">Name</div>
                            <div class="intro">xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx </div>
                        </div>
                        <div class="member col-1-3">
                            <img src="holder.js/100x100">
                            <div class="name">Name</div>
                            <div class="intro">xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx </div>
                        </div>
                        <div class="member col-1-3">
                            <img src="holder.js/100x100">
                            <div class="name">Name</div>
                            <div class="intro">xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx </div>
                        </div>
                        <div class="member col-1-3">
                            <img src="holder.js/100x100">
                            <div class="name">Name</div>
                            <div class="intro">xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx </div>
                        </div>
                        <div class="member col-1-3">
                            <img src="holder.js/100x100">
                            <div class="name">Name</div>
                            <div class="intro">xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx </div>
                        </div>
                        <div class="member col-1-3">
                            <img src="holder.js/100x100">
                            <div class="name">Name</div>
                            <div class="intro">xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx </div>
                        </div>
                    </div>
                </section>
                <section id="project-introduction">
                    <header>PROJECTS</header>
                    <div id="projects" class="grid">
                        <div class="project col-1-2">
                            <img src="holder.js/470x200">
                            <div class="name">Project Name</div>
                            <div class="intro">xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx </div>
                        </div>
                        <div class="project col-1-2">
                            <img src="holder.js/470x200">
                            <div class="name">Project Name</div>
                            <div class="intro">xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx xxx xx </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer>
                Enumerable 2013.
            </footer>
        </div>

        <script src="//code.jquery.com/jquery-2.0.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.0.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/holder.js"></script>
    </body>
</html>
